cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ECTMetrics: A Python Library for Calculating Seizure Quality Indices in Electroconvulsive Therapy"
version: "1.0.0"
date-released: "2024-12-05"
abstract: "Medical Psychology - Brainstimulation Group"
authors:
  - family-names: "Kayser"
    given-names: "Max"
    affiliation: "Department of Psychiatry and Psychotherapy, University Hospital Bonn, Bonn, Germany"
    orcid: "https://orcid.org/0000-0002-8589-4415"
publisher: "GitHub"
url: "https://github.com/maxkayser/ectmetrics"