<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modules &#8212; ECTMetrics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="ECTMetrics’s Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ECTMetrics’s Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ECTMetrics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h1>
<section id="module-ectmetrics.eeg">
<span id="eeg"></span><h2>eeg<a class="headerlink" href="#module-ectmetrics.eeg" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="ectmetrics.eeg.DEFAULTS">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.eeg.</span></span><span class="sig-name descname"><span class="pre">DEFAULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'add_noise':</span> <span class="pre">True,</span> <span class="pre">'filters':</span> <span class="pre">{'bandpass':</span> <span class="pre">{'apply':</span> <span class="pre">True,</span> <span class="pre">'options':</span> <span class="pre">{'highcut':</span> <span class="pre">40,</span> <span class="pre">'lowcut':</span> <span class="pre">1}},</span> <span class="pre">'lowpass':</span> <span class="pre">{'apply':</span> <span class="pre">True,</span> <span class="pre">'options':</span> <span class="pre">{'cutoff_freq':</span> <span class="pre">30}},</span> <span class="pre">'notch':</span> <span class="pre">{'apply':</span> <span class="pre">True,</span> <span class="pre">'options':</span> <span class="pre">{'notch_freq':</span> <span class="pre">60}}},</span> <span class="pre">'immediate_seizure':</span> <span class="pre">True,</span> <span class="pre">'sampling_frequency':</span> <span class="pre">200,</span> <span class="pre">'seizure_duration':</span> <span class="pre">21,</span> <span class="pre">'signal_duration':</span> <span class="pre">28,</span> <span class="pre">'stim_duration_ms':</span> <span class="pre">1000,</span> <span class="pre">'stim_time':</span> <span class="pre">0}</span></em><a class="headerlink" href="#ectmetrics.eeg.DEFAULTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Default settings for EEG signal generation.</p>
<p>This dictionary contains default parameters that can be used to generate 
simulated EEG signals. Each key represents a specific setting, which can 
be adjusted according to the needs of the user.</p>
<p>Keys:
- <cite>signal_duration</cite>: int</p>
<blockquote>
<div><p>Total duration of the signal in seconds.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><cite>sampling_frequency</cite>: int</dt><dd><p>Sampling rate in Hz.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>stim_time</cite>: int</dt><dd><p>Time of stimulation in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>stim_duration_ms</cite>: int</dt><dd><p>Duration of stimulation in milliseconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>seizure_duration</cite>: int</dt><dd><p>Duration of the seizure in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>add_noise</cite>: bool</dt><dd><p>Whether to add background noise.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>immediate_seizure</cite>: bool</dt><dd><p>Whether to start the seizure immediately or after stimulation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>filters</cite>: dict</dt><dd><p>Dictionary specifying which filters to apply.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.eeg.generate">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.eeg.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">28</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_duration_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">immediate_seizure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'bandpass':</span> <span class="pre">{'apply':</span> <span class="pre">True,</span> <span class="pre">'options':</span> <span class="pre">{'highcut':</span> <span class="pre">40,</span> <span class="pre">'lowcut':</span> <span class="pre">1}},</span> <span class="pre">'lowpass':</span> <span class="pre">{'apply':</span> <span class="pre">True,</span> <span class="pre">'options':</span> <span class="pre">{'cutoff_freq':</span> <span class="pre">30}},</span> <span class="pre">'notch':</span> <span class="pre">{'apply':</span> <span class="pre">True,</span> <span class="pre">'options':</span> <span class="pre">{'notch_freq':</span> <span class="pre">60}}}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.eeg.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a simulated EEG signal with optional stimulation, seizure, and postictal phases for two channels.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>signal_duration<span class="classifier">float, optional</span></dt><dd><p>Total duration of the signal in seconds. Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['signal_duration']</span></code>.</p>
</dd>
<dt>sampling_frequency<span class="classifier">int, optional</span></dt><dd><p>Sampling rate in Hz. Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['sampling_frequency']</span></code>.</p>
</dd>
<dt>stim_time<span class="classifier">float, optional</span></dt><dd><p>Time of stimulation in seconds. Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['stim_time']</span></code>.</p>
</dd>
<dt>stim_duration_ms<span class="classifier">int, optional</span></dt><dd><p>Duration of stimulation in milliseconds. Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['stim_duration_ms']</span></code>.</p>
</dd>
<dt>seizure_duration<span class="classifier">float, optional</span></dt><dd><p>Duration of the seizure in seconds. Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['seizure_duration']</span></code>.</p>
</dd>
<dt>add_noise<span class="classifier">bool, optional</span></dt><dd><p>Whether to add background noise. Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['add_noise']</span></code>.</p>
</dd>
<dt>immediate_seizure<span class="classifier">bool, optional</span></dt><dd><p>Whether to start the seizure immediately or after stimulation. Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['immediate_seizure']</span></code>.</p>
</dd>
<dt>filters<span class="classifier">dict, optional</span></dt><dd><p>Dictionary specifying which filters to apply. Filters are defined as follows:
- ‘bandpass’: {‘apply’: bool, ‘options’: {‘highcut’: float, ‘lowcut’: float}}
- ‘lowpass’: {‘apply’: bool, ‘options’: {‘cutoff_freq’: float}}
- ‘notch’: {‘apply’: bool, ‘options’: {‘notch_freq’: float}}
Default is <code class="docutils literal notranslate"><span class="pre">DEFAULTS['filters']</span></code>.</p>
</dd>
<dt>eeg_name<span class="classifier">str, optional</span></dt><dd><p>Name of the EEG file to save, if provided. Default is None.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>t<span class="classifier">numpy.ndarray</span></dt><dd><p>Time array corresponding to the EEG signal.</p>
</dd>
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>2D numpy array containing the simulated EEG signals for both channels.</p>
</dd>
<dt>stim_startpoint<span class="classifier">int</span></dt><dd><p>The index where stimulation starts.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">int</span></dt><dd><p>The index where the seizure starts.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">int</span></dt><dd><p>The index where the seizure ends.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h3>
<p>The function generates an EEG signal with customizable noise, filters, and event phases (stimulation, seizure, postictal). 
Filtering options include bandpass, lowpass, and notch filters that can be applied based on the configuration in the 
<cite>filters</cite> dictionary.</p>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">signal_duration</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">stim_time</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
<span class="go">                 stim_duration_ms=500, seizure_duration=10, add_noise=True, </span>
<span class="go">                 immediate_seizure=False, filters={&#39;bandpass&#39;: {&#39;apply&#39;: True, </span>
<span class="go">                 &#39;options&#39;: {&#39;highcut&#39;: 40, &#39;lowcut&#39;: 1}}, &#39;lowpass&#39;: {&#39;apply&#39;: True, </span>
<span class="go">                 &#39;options&#39;: {&#39;cutoff_freq&#39;: 30}}, &#39;notch&#39;: {&#39;apply&#39;: True, </span>
<span class="go">                 &#39;options&#39;: {&#39;notch_freq&#39;: 60}}}, eeg_name=&#39;example_eeg&#39;)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.eeg.import_eeg">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.eeg.</span></span><span class="sig-name descname"><span class="pre">import_eeg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.eeg.import_eeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Import EEG data from an EDF file and return it as a dictionary.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>file_path<span class="classifier">str</span></dt><dd><p>The path to the EDF file containing the EEG data.</p>
</dd>
<dt>name<span class="classifier">str, optional</span></dt><dd><p>Name for the EEG data. If None, the first signal label from the file will be used as the name.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>eeg<span class="classifier">dict</span></dt><dd><p>A dictionary containing the EEG data with the following keys:
- ‘name’ : str</p>
<blockquote>
<div><p>The name assigned to the EEG data (either provided or the first signal label).</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>‘signals’<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D array containing the EEG signal data for all channels (shape: [n_channels, n_samples]).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘channels’<span class="classifier">list of int</span></dt><dd><p>A list of channel indices corresponding to the signals.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘x-axis’<span class="classifier">numpy.ndarray</span></dt><dd><p>Time vector corresponding to the EEG signal data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘sampling_frequency’<span class="classifier">float</span></dt><dd><p>The sampling frequency of the EEG signals in Hz.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>If the specified <cite>file_path</cite> does not exist.</p>
</dd>
<dt>ValueError</dt><dd><p>If the EDF file is invalid or does not contain EEG data.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Notes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>This function requires the <cite>pyedflib</cite> library to read EDF files. Ensure that the library is installed 
in your environment. The time vector is generated based on the number of samples and the sampling frequency.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg</span> <span class="o">=</span> <span class="n">import_eeg</span><span class="p">(</span><span class="s1">&#39;path/to/eeg_data.edf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s1">&#39;signals&#39;</span><span class="p">])</span>  <span class="c1"># Access the EEG signal data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eeg</span><span class="p">[</span><span class="s1">&#39;sampling_frequency&#39;</span><span class="p">])</span>  <span class="c1"># Access the sampling frequency</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.eeg.plot">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.eeg.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.eeg.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot two-channel EEG signals with stimulation and seizure markers.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>eeg<span class="classifier">dict</span></dt><dd><p>A dictionary containing EEG data with the following keys:
- ‘name’ : str</p>
<blockquote>
<div><p>The name of the EEG dataset.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>‘signals’<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D array containing EEG signal data for all channels (shape: [n_channels, n_samples]).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘x-axis’<span class="classifier">numpy.ndarray</span></dt><dd><p>Time vector corresponding to the EEG signal data.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>‘timepoints’<span class="classifier">dict</span></dt><dd><p>A dictionary containing the following keys:
- ‘stim_startpoint’ : int</p>
<blockquote>
<div><p>The sample index where stimulation starts.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>‘seizure_startpoint’<span class="classifier">int</span></dt><dd><p>The sample index where the seizure starts.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘seizure_endpoint’<span class="classifier">int</span></dt><dd><p>The sample index where the seizure ends.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘sampling_frequency’<span class="classifier">float</span></dt><dd><p>The sampling frequency of the EEG signals in Hz.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>metrics<span class="classifier">list of dict, optional</span></dt><dd><p>A list of metrics to plot on the EEG signals. Each metric dictionary should contain:
- ‘name’ : str</p>
<blockquote>
<div><p>The name of the metric.</p>
</div></blockquote>
<ul>
<li><dl>
<dt>‘timepoints’<span class="classifier">dict</span></dt><dd><p>A dictionary with either of the following:
- ‘startpoint’ : int</p>
<blockquote>
<div><p>The sample index where the metric starts.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>‘endpoint’<span class="classifier">int</span></dt><dd><p>The sample index where the metric ends.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘timepoint’<span class="classifier">int</span></dt><dd><p>The sample index of a specific point in time related to the metric.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">import_eeg</span><span class="p">(</span><span class="s1">&#39;path/to/eeg_data.edf&#39;</span><span class="p">)</span>  <span class="c1"># Assuming this function is defined</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Metric 1&#39;</span><span class="p">,</span> <span class="s1">&#39;timepoints&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;startpoint&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;endpoint&#39;</span><span class="p">:</span> <span class="mi">600</span><span class="p">}}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">metrics</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>This function requires the <cite>matplotlib</cite> library for plotting. Ensure that the library is installed 
in your environment.</p>
</section>
</dd></dl>

</section>
<section id="module-ectmetrics.metrics">
<span id="metrics"></span><h2>metrics<a class="headerlink" href="#module-ectmetrics.metrics" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_asei">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_asei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_asei" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Average Seizure Energy Index (ASEI) for a given EEG signal.</p>
<p>This function computes the Average Seizure Energy Index (ASEI) based on the provided EEG signals,
focusing on a specified channel during a seizure event.</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">int</span></dt><dd><p>The index of the EEG channel to analyze.</p>
</dd>
<dt>sampling_frequency<span class="classifier">float</span></dt><dd><p>The sampling frequency of the EEG signal in Hz.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">float</span></dt><dd><p>The start point of the seizure in seconds.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">float</span></dt><dd><p>The end point of the seizure in seconds.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated ASEI metric, including:
- name: The name of the metric (‘asei’).
- value: The calculated ASEI value.
- timepoints: A dictionary with the start and end points of the seizure.
- unit: The unit of measurement (‘μV²’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Raises:<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>Exception</dt><dd><p>If an error occurs during the calculation, an error message is printed,
and None is returned.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Examples:<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">calculate_asei</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">seizure_endpoint</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_coh">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_coh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_consecutive_segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_coh" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Maximum Sustained Coherence (COH) between two EEG channels during a seizure.</p>
<p>COH measures the degree of synchronization between the EEG signals of two channels over specified segments,
focusing on the delta frequency band (0.78 - 3.5 Hz).</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">list[int]</span></dt><dd><p>A list containing the indices of the two EEG channels to analyze.</p>
</dd>
<dt>sampling_frequency<span class="classifier">float</span></dt><dd><p>The sampling frequency of the EEG signals in Hz.</p>
</dd>
<dt>segment_length<span class="classifier">int</span></dt><dd><p>Length of each segment in samples.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">int</span></dt><dd><p>The start index of the seizure segment in samples.</p>
</dd>
<dt>n_consecutive_segments<span class="classifier">int</span></dt><dd><p>Number of consecutive segments to consider for coherence calculation.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated COH metric, including:
- name: The name of the metric (‘coh’).
- value: The maximum sustained coherence value as a percentage.
- timepoints: A dictionary with start and end points of the coherence measurement in samples.
- unit: The unit of measurement (‘%’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Raises<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the signal is shorter than the required number of segments or if COH cannot be calculated.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Examples<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data for 2 channels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coherence_result</span> <span class="o">=</span> <span class="n">calculate_coh</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
<span class="gp">... </span>                                   <span class="n">segment_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">n_consecutive_segments</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">coherence_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_eia">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_eia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_eia" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Early Ictal Amplitude (EIA) for a given EEG signal segment.</p>
<p>The EIA represents the average absolute amplitude of the first eight segments of the seizure.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">int</span></dt><dd><p>The index of the EEG channel to analyze.</p>
</dd>
<dt>segment_length<span class="classifier">int</span></dt><dd><p>Length of each segment in samples.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">int</span></dt><dd><p>The start point of the seizure in samples.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">float</span></dt><dd><p>The end time of the seizure in seconds.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated EIA metric, including:
- name: The name of the metric (‘eia’).
- value: The calculated EIA value.
- timepoints: A dictionary with the start and end points of the calculation.
- unit: The unit of measurement (‘μV’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Raises<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the seizure segment is less than eight segments long.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Examples<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eia_result</span> <span class="o">=</span> <span class="n">calculate_eia</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">segment_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">seizure_endpoint</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eia_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_mia">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_mia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_mia" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Midictal Amplitude (MIA) for a given EEG signal segment.</p>
<p>The MIA represents the maximum average absolute amplitude of sequences of eight segments 
within the seizure period.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">int</span></dt><dd><p>The index of the EEG channel to analyze.</p>
</dd>
<dt>segment_length<span class="classifier">int</span></dt><dd><p>Length of each segment in samples.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">int</span></dt><dd><p>The start point of the seizure in samples.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">float</span></dt><dd><p>The end time of the seizure in seconds.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated MIA metric, including:
- name: The name of the metric (‘mia’).
- value: The calculated MIA value.
- timepoints: A dictionary with the start and end points of the calculation.
- unit: The unit of measurement (‘μV’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Raises<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the seizure segment is less than eight segments long or if no valid amplitudes can be calculated.</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Examples<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mia_result</span> <span class="o">=</span> <span class="n">calculate_mia</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">segment_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">seizure_endpoint</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mia_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_msp">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_msp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_msp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Maximum Sustained Power (MSP) of EEG signals within a specified seizure segment.</p>
<p>The MSP represents the maximum average power over consecutive segments during a seizure, 
calculated using the Fast Fourier Transform (FFT).</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">int</span></dt><dd><p>The index of the EEG channel to analyze.</p>
</dd>
<dt>sampling_frequency<span class="classifier">int</span></dt><dd><p>The sampling frequency of the signal in Hz.</p>
</dd>
<dt>segment_length<span class="classifier">int</span></dt><dd><p>Length of each segment in samples.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">int</span></dt><dd><p>The start point of the seizure in samples.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">float</span></dt><dd><p>The end time of the seizure in seconds.</p>
</dd>
<dt>frequency_bands<span class="classifier">dict</span></dt><dd><p>A dictionary containing frequency bands for FFT power calculation, with keys as band names 
and values as tuples defining the frequency range (e.g., {‘alpha’: (8, 12), ‘beta’: (12, 30), ‘total’: (0, 40)}).</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated MSP metric, including:
- name: The name of the metric (‘msp’).
- value: The calculated MSP value.
- timepoints: A dictionary with the start and end points of the calculation.
- unit: The unit of measurement (‘μV²/Hz’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id25">
<h3>Raises<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the seizure segment is less than eight segments long or if no valid power values can be calculated.</p>
</dd>
</dl>
</section>
<section id="id26">
<h3>Examples<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frequency_bands</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msp_result</span> <span class="o">=</span> <span class="n">calculate_msp</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
<span class="gp">... </span>                            <span class="n">segment_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">seizure_endpoint</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="gp">... </span>                            <span class="n">frequency_bands</span><span class="o">=</span><span class="n">frequency_bands</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">msp_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_psi">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_psi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Postictal Suppression Index (PSI) for a given EEG signal.</p>
<p>The PSI quantifies the level of suppression in the EEG signal following a seizure, 
comparing the amplitude of ictal (during the seizure) and non-ictal (after the seizure) segments.</p>
<section id="id27">
<h3>Parameters<a class="headerlink" href="#id27" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">int</span></dt><dd><p>The index of the EEG channel to analyze.</p>
</dd>
<dt>sampling_frequency<span class="classifier">float</span></dt><dd><p>The sampling frequency of the EEG signal in Hz.</p>
</dd>
<dt>segment_length<span class="classifier">int</span></dt><dd><p>Length of each segment in samples.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">float</span></dt><dd><p>The end time of the seizure in seconds.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id28">
<h3>Returns<a class="headerlink" href="#id28" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated PSI metric, including:
- name: The name of the metric (‘psi’).
- value: The calculated PSI value.
- timepoints: A dictionary with the start and end points of the calculation.
- unit: The unit of measurement (‘%’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id29">
<h3>Raises<a class="headerlink" href="#id29" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If calculated indices are out of bounds of the EEG signal.</p>
</dd>
</dl>
</section>
<section id="id30">
<h3>Examples<a class="headerlink" href="#id30" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_result</span> <span class="o">=</span> <span class="n">calculate_psi</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">segment_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">seizure_endpoint</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">psi_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_sei">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_sei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asei</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_sei" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Seizure Energy Index (SEI) based on the Average Seizure Energy Index (ASEI).</p>
<p>This function computes the SEI for a specified EEG channel during a seizure event,
utilizing the ASEI to quantify the energy associated with the seizure duration.</p>
<section id="id31">
<h3>Parameters<a class="headerlink" href="#id31" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">int</span></dt><dd><p>The index of the EEG channel to analyze.</p>
</dd>
<dt>sampling_frequency<span class="classifier">float</span></dt><dd><p>The sampling frequency of the EEG signal in Hz.</p>
</dd>
<dt>segment_length<span class="classifier">float</span></dt><dd><p>The length of the segment in seconds (used for potential future extensions).</p>
</dd>
<dt>seizure_startpoint<span class="classifier">float</span></dt><dd><p>The start point of the seizure in seconds.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">float</span></dt><dd><p>The end point of the seizure in seconds.</p>
</dd>
<dt>asei<span class="classifier">float, optional</span></dt><dd><p>The Average Seizure Energy Index in microvolts squared. If not provided, it will be calculated.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id32">
<h3>Returns<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated SEI metric, including:
- name: The name of the metric (‘sei’).
- value: The calculated SEI value.
- timepoints: A dictionary with the start and end points of the seizure.
- unit: The unit of measurement (‘μV²·s’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id33">
<h3>Raises<a class="headerlink" href="#id33" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>Exception</dt><dd><p>If an error occurs during the calculation, an error message is printed,
and None is returned.</p>
</dd>
</dl>
</section>
<section id="id34">
<h3>Examples<a class="headerlink" href="#id34" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sei_result</span> <span class="o">=</span> <span class="n">calculate_sei</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">segment_length</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">seizure_endpoint</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">asei</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sei_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_ttpc">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_ttpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_consecutive_segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coh_startpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coh_endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_ttpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Time to Peak Coherence (TTPC) during a seizure segment.</p>
<p>TTPC is defined as the time taken to reach the peak coherence value between two EEG channels.</p>
<section id="id35">
<h3>Parameters<a class="headerlink" href="#id35" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">list[int]</span></dt><dd><p>A list containing the indices of the two EEG channels to analyze.</p>
</dd>
<dt>sampling_frequency<span class="classifier">float</span></dt><dd><p>The sampling frequency of the EEG signals in Hz.</p>
</dd>
<dt>segment_length<span class="classifier">int</span></dt><dd><p>Length of each segment in samples.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">int</span></dt><dd><p>The start index of the seizure segment in samples.</p>
</dd>
<dt>n_consecutive_segments<span class="classifier">int</span></dt><dd><p>Number of consecutive segments to consider for coherence calculation.</p>
</dd>
<dt>coh_startpoint<span class="classifier">int, optional</span></dt><dd><p>The startpoint of coherence measurement. If not provided, will be calculated from coherence results.</p>
</dd>
<dt>coh_endpoint<span class="classifier">int, optional</span></dt><dd><p>The endpoint of coherence measurement. If not provided, will be calculated from coherence results.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id36">
<h3>Returns<a class="headerlink" href="#id36" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated TTPC metric, including:
- name: The name of the metric (‘ttpc’).
- value: The time to peak coherence in seconds.
- timepoints: A dictionary with the calculated timepoint in samples.
- unit: The unit of measurement (‘s’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id37">
<h3>Raises<a class="headerlink" href="#id37" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the coherence startpoint or endpoint values are invalid or cannot be calculated.</p>
</dd>
</dl>
</section>
<section id="id38">
<h3>Examples<a class="headerlink" href="#id38" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data for 2 channels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttp_result</span> <span class="o">=</span> <span class="n">calculate_ttpc</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
<span class="gp">... </span>                             <span class="n">segment_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">n_consecutive_segments</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ttp_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.calculate_ttpp">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_ttpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msp_startpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msp_endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.calculate_ttpp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Time to Peak Power (TTPP) for EEG signals during a seizure.</p>
<p>TTPP is the time taken to reach the peak power during a seizure event, 
calculated based on the Maximum Sustained Power (MSP).</p>
<section id="id39">
<h3>Parameters<a class="headerlink" href="#id39" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg_signals<span class="classifier">numpy.ndarray</span></dt><dd><p>A 2D numpy array containing the EEG signals, where each row corresponds to a different channel.</p>
</dd>
<dt>eeg_channel<span class="classifier">int</span></dt><dd><p>The index of the EEG channel to analyze.</p>
</dd>
<dt>sampling_frequency<span class="classifier">int</span></dt><dd><p>The sampling frequency of the signal in Hz.</p>
</dd>
<dt>segment_length<span class="classifier">int</span></dt><dd><p>Length of each segment in samples.</p>
</dd>
<dt>seizure_startpoint<span class="classifier">int</span></dt><dd><p>The start point of the seizure in samples.</p>
</dd>
<dt>seizure_endpoint<span class="classifier">float</span></dt><dd><p>The end time of the seizure in seconds.</p>
</dd>
<dt>frequency_bands<span class="classifier">dict</span></dt><dd><p>A dictionary containing frequency bands for FFT power calculation, with keys as band names 
and values as tuples defining the frequency range (e.g., {‘alpha’: (8, 12), ‘beta’: (12, 30), ‘total’: (0, 40)}).</p>
</dd>
<dt>msp_startpoint<span class="classifier">int, optional</span></dt><dd><p>Start point of the maximum sustained suppression sample; if None, it will be calculated.</p>
</dd>
<dt>msp_endpoint<span class="classifier">int, optional</span></dt><dd><p>Endpoint of the maximum sustained suppression sample; if None, it will be calculated.</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information (default is False).</p>
</dd>
</dl>
</section>
<section id="id40">
<h3>Returns<a class="headerlink" href="#id40" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated TTPP metric, including:
- name: The name of the metric (‘ttpp’).
- value: The calculated TTPP value in seconds.
- timepoints: A dictionary with the timepoint of TTPP in samples.
- unit: The unit of measurement (‘s’).
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id41">
<h3>Raises<a class="headerlink" href="#id41" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the MSP start point or endpoint values are invalid or if an error occurs during the MSP calculation.</p>
</dd>
</dl>
</section>
<section id="id42">
<h3>Examples<a class="headerlink" href="#id42" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Simulated EEG data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frequency_bands</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ttpp_result</span> <span class="o">=</span> <span class="n">calculate_ttpp</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">eeg_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
<span class="gp">... </span>                              <span class="n">segment_length</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">seizure_startpoint</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">seizure_endpoint</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="gp">... </span>                              <span class="n">frequency_bands</span><span class="o">=</span><span class="n">frequency_bands</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ttpp_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ectmetrics.metrics.metrics">
<span class="sig-prename descclassname"><span class="pre">ectmetrics.metrics.</span></span><span class="sig-name descname"><span class="pre">metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eeg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seizure_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ectmetrics.metrics.metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to calculate various seizure metrics based on the provided EEG data.</p>
<p>This function computes specified seizure metrics for given EEG signals, allowing customization 
of segment length, metrics to calculate, and frequency bands. It validates inputs and 
organizes the computation of metrics based on the specified list.</p>
<section id="id43">
<h3>Parameters<a class="headerlink" href="#id43" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>eeg<span class="classifier">dict</span></dt><dd><p>A dictionary containing EEG data with the following keys:
- ‘signals’: A numpy array of EEG signals.
- ‘sampling_frequency’: The sampling frequency of the EEG signals in Hz.
- ‘timepoints’: A dictionary containing ‘seizure_startpoint’ and ‘seizure_endpoint’.</p>
</dd>
<dt>segment_length<span class="classifier">int, optional</span></dt><dd><p>Length of segments for calculation (default is set to DEFAULTS[‘segment_length’]).</p>
</dd>
<dt>metrics_list<span class="classifier">list, optional</span></dt><dd><p>List specifying which metrics to calculate. It can contain metric names (strings) or dictionaries 
that specify the metric name and parameters.</p>
</dd>
<dt>seizure_duration<span class="classifier">int, optional</span></dt><dd><p>Duration of the seizure (not currently used but may be relevant for future metrics).</p>
</dd>
<dt>frequency_bands<span class="classifier">dict, optional</span></dt><dd><p>Frequency bands for calculations (default includes common EEG bands).</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>If True, prints debug information to aid in tracing the computation (default is False).</p>
</dd>
</dl>
</section>
<section id="id44">
<h3>Returns<a class="headerlink" href="#id44" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>results<span class="classifier">list</span></dt><dd><p>A list of dictionaries containing calculated metrics with the following structure:
- name: The name of the metric.
- value: The calculated value of the metric.
- timepoints: A dictionary containing relevant timepoints.
- unit: The unit of measurement.
- description: A brief description of the metric.</p>
</dd>
</dl>
</section>
<section id="id45">
<h3>Raises<a class="headerlink" href="#id45" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If any input data is invalid or if metrics cannot be calculated due to missing data.</p>
</dd>
</dl>
</section>
<section id="id46">
<h3>Examples<a class="headerlink" href="#id46" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ectmetrics.eeg</span> <span class="kn">import</span> <span class="n">generate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eeg</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="n">signal_duration</span> <span class="o">=</span> <span class="mi">28</span><span class="p">,</span> <span class="n">seizure_duration</span> <span class="o">=</span> <span class="mi">21</span><span class="p">,</span> <span class="n">sampling_frequency</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result_metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="p">(</span><span class="n">eeg</span><span class="p">,</span> <span class="n">metrics_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;asei&#39;</span><span class="p">,</span> <span class="s1">&#39;sei&#39;</span><span class="p">],</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result_metrics</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#module-ectmetrics.eeg">eeg</a><ul>
<li><a class="reference internal" href="#ectmetrics.eeg.DEFAULTS"><code class="docutils literal notranslate"><span class="pre">DEFAULTS</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.eeg.generate"><code class="docutils literal notranslate"><span class="pre">generate()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.eeg.import_eeg"><code class="docutils literal notranslate"><span class="pre">import_eeg()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.eeg.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ectmetrics.metrics">metrics</a><ul>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_asei"><code class="docutils literal notranslate"><span class="pre">calculate_asei()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_coh"><code class="docutils literal notranslate"><span class="pre">calculate_coh()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_eia"><code class="docutils literal notranslate"><span class="pre">calculate_eia()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_mia"><code class="docutils literal notranslate"><span class="pre">calculate_mia()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_msp"><code class="docutils literal notranslate"><span class="pre">calculate_msp()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_psi"><code class="docutils literal notranslate"><span class="pre">calculate_psi()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_sei"><code class="docutils literal notranslate"><span class="pre">calculate_sei()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_ttpc"><code class="docutils literal notranslate"><span class="pre">calculate_ttpc()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.calculate_ttpp"><code class="docutils literal notranslate"><span class="pre">calculate_ttpp()</span></code></a></li>
<li><a class="reference internal" href="#ectmetrics.metrics.metrics"><code class="docutils literal notranslate"><span class="pre">metrics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">ECTMetrics’s Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contact.html"
                          title="next chapter">Contact</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ECTMetrics’s Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ECTMetrics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Max Kayser.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>