
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ECTMetrics &#8212; ECTMetrics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ECTMetrics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ECTMetrics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ectmetrics">
<h1>ECTMetrics<a class="headerlink" href="#ectmetrics" title="Permalink to this heading">¶</a></h1>
<p>ECTMetrics is a Python library for analyzing EEG signals, particularly focusing on
electroconvulsive therapy (ECT) seizure metrics. It provides functionalities to
generate synthetic EEG signals, visualize them, and calculate various metrics related
to seizure activity.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Generate synthetic ECT-specific EEG signals with customizable parameters.</p></li>
<li><p>Visualize EEG signals for better understanding and analysis.</p></li>
<li><p>Import EEG data from GPD (Elektrika Inc®). <em>currently under development</em></p></li>
<li><p>Calculate various <a class="reference external" href="modules.html#ectmetrics.metric.metric">ECT seizure metrics</a> including:</p>
<ul>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_sei">Seizure Energy Index (SEI)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_asei">Average Seizure Energy Index (ASEI)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_psi">Postictal Suppression Index (PSI)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_eia">Earlyictal Amplitude (EIA)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_mia">Midictal Amplitude (MIA)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_msp">Maximum Sustained Power (MSP)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_ttpp">Time to Peak Power (TTPP)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_coh">Maximum Sustained Coherence (COH)</a></p></li>
<li><p><a class="reference external" href="modules.html#ectmetrics.metric.metric_ttpc">Time to Peak Coherence (TTPC)</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="code-availability">
<h2>Code availability<a class="headerlink" href="#code-availability" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>You can find the source code for this project on GitHub at: <a class="reference external" href="https://github.com/maxkayser/ectmetrics">https://github.com/maxkayser/ectmetrics</a></p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ECTMetrics is under active development, and contributions are welcome.
If you encounter issues or have suggestions for improvements, please consult
the <cite>contact</cite> section or open an issue on our repository.</p>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-ectmetrics.eeg">eeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-ectmetrics.metric">metric</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ECTMetrics</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#code-availability">Code availability</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ECTMetrics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ECTMetrics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Max Kayser.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>